<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --main-radius:5px;
            --main-padding:5px;
        }
        .main-div{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
            height: 97vh;
            grid-gap: 0.2rem;
            grid-template-areas:
            "nav nav nav nav"
            "side main main main"
            "side content1 content2 content3"
            "side footer footer footer";
            font-family:fantasy;
            font-size: 15px;
            text-align: center;
        }    
        .navbar{
            background-color: rgb(174, 235, 206);
            grid-area: nav;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }
        .sidebar{
            background-color: rgb(140, 221, 183);
            grid-area: side;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }
        .main{
            background-color: rgb(30, 233, 138);
            grid-area: main;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }
        .content1{
            background-color: rgb(14, 216, 122);
            grid-area: content1;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }
        .content2{
            background-color: rgb(23, 185, 110);
            grid-area: content2;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }
        .content3{
            background-color: rgb(21, 124, 76);
            grid-area: content3;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }
        .footer{
            background-color: rgb(11, 97, 57);
            grid-area: footer;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);   
        }
        @media screen and (max-width:500px) {
            .main-div{
                grid-template-columns: 1fr;
                grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
                grid-template-areas: 
                "nav"
                "side"
                "main"
                "content1"
                "content2"
                "content3"
                "footer";
            }
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="navbar">Navbar</div>
        <div class="sidebar">Sidebar</div>
        <div class="main">Main</div>
        <div class="content1">Content 1</div>
        <div class="content2">Content 2</div>
        <div class="content3">Content 3</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>