<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-div{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 3px;
        }
        .div1{
            background-color: palevioletred;
            grid-gap: 10px;
        }
        .div2{
            background-color: rgb(179, 6, 179);
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .div3{
            background-color: salmon;
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 5;
        }
        .div4{
            background-color: yellow;
        }
        .div5{
            background-color: green;
        }
        .div6{
            background-color: teal;
        }
        .div7{
            background-color: limegreen;
        }
        .div8{
            background-color: darkgreen;
        }
        .div9{
            background-color: lightblue;
        }
        .div10{
            background-color: cyan;
        }
        .div11{
            background-color: darkslateblue;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .div12{
            background-color: firebrick;
        }
        .main-div > div{
            padding: 10%;
            color: floralwhite;
            font-size: 25px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">CSS Grid Layout</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
        <div class="div7">7</div>
        <div class="div8">8</div>
        <div class="div9">9</div>
        <div class="div10">10</div>
        <div class="div11">11</div>
        <div class="div12">12</div>
    </div>
</body>
</html>